{
    "cSpell.words": [
        "Dataframe",
        "dataframes",
        "fillcolor",
        "mkdocs",
        "pendown",
        "penup",
        "randint",
        "Rica",
        "scikit"
    ]
}